*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    margin: 0;
}

nav {
    display: grid;
    padding: 17px 20px;
    grid-template-columns: 50px auto 50px 80px;
    grid-template-areas: "logo title home about";
}

.logo {
    grid-area: logo;
    width: 40px;
    justify-self: center;
    align-self: center;
}

.title,
.home,
.about {
    font-size: 0.813rem;
}

.title {
    grid-area: title;
    align-self: center;
    justify-self: start;
}

.home {
    grid-area: home;
    justify-self: center;
    align-self: center;
}

.about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}

main {
    background-image: url("./images/download\ \(1\).png");
    background-size: cover;
    padding: 25px 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

main p,
main h1 {
    color: white;
    display: block;
    max-width: 500px;
}


section {
    padding: 40px 20px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}


.article-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.view-more {
    display: block;
    text-align: center;
    margin: 20px auto;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 900;
    color: #202020;

}

footer {
    background-color: #202020;
    color: white;
    padding: 30px;
    text-align: center;
}

